{
  "name": "@your-org/html-ssg",
  "version": "0.1.0",
  "description": "A static site generator using HTML template standards",
  "exports": "./mod.ts",
  "tasks": {
    "init": "deno run --allow-read --allow-write cli/main.ts --init",
    "dev:example": "deno run --allow-read --allow-write --allow-net cli/main.ts --src example-site --dev",
    "build:example": "deno run --allow-read --allow-write cli/main.ts --src example-site --build",
    "css:build": "deno run --allow-read --allow-write --allow-run --allow-ffi --allow-env npm:@tailwindcss/cli@^4.0.0 --cwd . -i ./example-site/site.css -o ./example-site/static/styles.css",
    "build:with-css": "deno task css:build && deno task build:example",
    "test": "deno test --allow-read --allow-write",
    "cli": "deno run --allow-read --allow-write --allow-net cli/main.ts"
  },
  "imports": {
    "std/": "https://deno.land/std@0.208.0/",
    "@deno-dom": "https://deno.land/x/deno_dom@v0.1.43/deno-dom-wasm.ts",
    "@tailwindcss/cli": "npm:@tailwindcss/cli@^4.0.0",
    "tailwindcss": "npm:tailwindcss@^4.0.0"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "exclude": ["dist/", "example-site/dist/"],
  "nodeModulesDir": "auto"
}
